{
    "packages": [
        "packages/*"
    ],
    "command": {
        "bootstrap": {
            "nohoist": [
                "rxjs",
                "@angular/*",
                "@angular-devkit/*",
                "ng-packagr",
                "vue",
                "vue-router",
                "@vue/*",
                "@compodoc/*",
                "jasmine-core"
            ]
        }
    },
    "version": "1.0.0"
}
